#!/usr/bin/env python
PACKAGE = "mpc_planner_autoware"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

weight_params = gen.add_group("Weights", "Weights")
weight_params.add("acceleration", double_t, 1, "acceleration", 1.0, 0.0, 100.0)
weight_params.add("angular_velocity", double_t, 1, "angular_velocity", 1.0, 0.0, 100.0)
weight_params.add("velocity", double_t, 1, "velocity", 1.0, 0.0, 100.0)
weight_params.add("reference_velocity", double_t, 1, "reference_velocity", 1.0, 0.0, 100.0)
weight_params.add("contour", double_t, 1, "contour", 1.0, 0.0, 100.0)
weight_params.add("lag", double_t, 1, "lag", 1.0, 0.0, 100.0)
weight_params.add("preview", double_t, 1, "preview", 1.0, 0.0, 100.0)
exit(gen.generate(PACKAGE, "mpc_planner_autoware", ""))
